.project-overview {
    .project-info {
        padding: 6rem 10%;
        margin: 0 auto;
        @media screen and (min-width: $laptop) {
            padding: 9rem 10%;
        }
        ul {
            font-family: $fontProjectInfo;
            justify-content: space-around;
            margin: auto;
            max-width: 1200px;
            padding: 0 3%;
            @media screen and (min-width: $mobile__landscape__small) {
                display: flex;
                flex-direction: row;
            }
            li {
                margin-right: 5rem;
                margin-bottom: 2.5rem;
                @media screen and (min-width: $tablet__portrait) {
                    margin-bottom: 0;
                }
                h2 {
                    font-size: 2rem;
                    line-height: 1.2;
                    letter-spacing: 0.2em;
                    text-transform: uppercase;
                    @media screen and (min-width: $tablet__portrait) {
                        font-size: 2.3rem;
                    }
                }
                p,
                a {
                    font-size: 1.5rem;
                    color: $fontColorGrey;
                    letter-spacing: 0.1rem;
                    @media screen and (min-width: $tablet__portrait) {
                        font-size: 1.7rem;
                    }
                    @media screen and (min-width: $tablet__landscape) {
                        font-size: 1.8rem;
                    }
                }
                a {
                    color: $colorBtn;
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;
                }
                a:hover {
                    opacity: 0.5;
                }
            }
            li:last-child {
                margin-right: 0;
                margin-bottom: 0;
            }
        }
    }
    .project-mockup,
    .project-wireframes {
        display: grid;
        grid-template-columns: 7.5% repeat(4, 1fr) 7.5%;
        grid-template-rows: 1fr 1fr;
        max-width: 100%;
        @media screen and (min-width: $laptop) {
            grid-template-columns: 15% repeat(4, 1fr) 15%;
        }
        img {
            max-width: 100%;
            grid-column: 2/6;
            grid-row: 1/3;
            z-index: 800;
            margin: 0 auto;
        }
        span {
            grid-row-start: 2;
            grid-column: 1/ -1;
        }
    }
}